*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: #000;  
}

body{
  min-height: 100vh;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  font-size: 18px;
  /* background-image: url(../img/background-img.jpg);
  background-repeat: no-repeat;
  object-fit: cover; */
}

li{
  list-style: none;
}

.container{
  padding: 10px 10%;
  margin: 0 auto;
}

.title{
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  padding: 10px 0;
}

/* Navbar */
.navbar{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  color: #000;
}
.navbar span img{
  max-width: 210px;
  padding-top: 10px;
  
}
.navbar span ul{
  display: flex;
  list-style: none;
}
.navbar span ul li {
  padding: 10px 10px;
  font-size: 18px;
  text-transform: capitalize;
}


/* Hero */
.hero .owl-carousel .item{
  position: relative;
}

.hero .owl-carousel .item span{
  position: absolute;
  bottom: 37%;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  z-index: 3;
}
.hero .owl-carousel .item .hero-text h4{
  text-align: center;
  justify-content: center;
  align-items: center;
}
.hero .owl-carousel .item img{
    width: 100%;
    height: 800px;
    background-size: cover;
    overflow: hidden;
    object-fit: cover;
}
.hero .owl-carousel .item::before{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .4;
  z-index: 0;
}

/* Wonderful Products */
.products {
  margin: 0 auto;
  padding-bottom: 60px;
}
.products .product-text{
  text-align: center;
  padding: 30px 0px;
}
.products .product-text h2{
  padding: 30px 0px;
}
.products .product-text p{
  padding: 30px 0px;
}

.products .product-card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.products .product-card .pcard {
  width: 380px;
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  background-color: #fff;
  justify-content: center;
  align-items: center;
}

.products .product-card .pcard img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.products .product-card .pcard-content {
  padding: 16px;
}

.products .product-card .pcard-content h3 {
  margin: 0;
  color: #333;
}

.products .product-card .pcard-content p {
  margin: 8px 0;
  color: #666;
}
/* Travel */
.travel{
  display: flex;
  font-size: 18px;
  background-color: #222222;
  color: #fff;
}
.travel img{
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.travel .travel-text{
  width: 50%;
  padding: 80px;
}
.travel .travel-text div{
  padding-bottom: 30px;
}
.travel .travel-text button{
  padding: 14px 50px;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  font-size: 18px;
}
.our-world .world-text{
  text-align: center;
  padding: 50px;
}

.our-world .world-text span{
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-world .world-text p{
  width: 684px;
  padding: 20px;
}

.our-world .world-nav{
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-world .world-nav ul{
  display: flex;
}
.our-world .world-nav ul li{
  padding: 15px;
}

.our-world .world-imgs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}



.image-container {
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  transition: transform 10s;
  background-size: cover;
  overflow: hidden;
  margin-bottom: -5px;
}

.image-container:hover img {
  transform: scale(1.2);
}

.text-overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transition: bottom 1.1s;
}

.image-container:hover .text-overlay {
  bottom: 0;
}
/* OUR CUSTOMERS */
.customer {
  height: 100%;
}

.customer .parallax-container {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.customer .parallax-container .parallax-background {
  background-image: url('../img/background-img.jpg'); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure the background stays behind the content */
}

.customer .parallax-container .content {
  padding: 20px;
  text-align: center;
  position: relative;
  z-index: 1; /* Ensure the content stays above the background */
}
.customer .parallax-container .content{
  background: #fff;
}
.customer .parallax-container .content .teams img{
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin: 10px;
}

/* Add more styles as needed */


/* LATEST NEWS */
/* .news{
  margin-top: 300px;
} */
.news .news-text{
  display: flex;
  justify-content: center;
  text-align : center;
}
.news h2{
  justify-content: center;
  text-align: center;
  padding: 30px;
}
.news .news-text p{
  width: 600px;
  padding: 30px 0;
}

.news .news-card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.news .news-card .ncard {
  width: 380px;
  border-radius: 10px;
  overflow: hidden;
}

.news .news-card .ncard img {
  width: 100%;
  height: 300px;
  border-bottom: 1px solid #ddd;
  transition: transform 10s;
  background-size: cover;
  overflow: hidden;
  object-fit: cover;
}

.news .news-card .ncard .ncard-content {
  padding: 16px;
  text-align: center;
}

.news .news-card .ncard .ncard-content h3 {
  margin: 0;
  color: #333;
}

.news .news-card .ncard .ncard-content p {
  margin: 8px 0;
  color: #666;
}

/* CONTACT US */
.contact .contact-text {
  display: flex;
  justify-content: center;
  text-align: center;
}
.contact .contact-text p{
  width: 600px;
  padding: 30px 0;
}
.contact .contact-main{
  display: flex;
}
.contact .contact-main .cleft{
  /* width: 30%; */
}
.contact .contact-main .cleft>div{
  padding: 20px 0;
}
.contact .contact-main .cleft button{
  padding: 10px 90px;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid black;
  margin-bottom: 30px;
}
.contact .contact-main .cleft .social{
  display: flex;
  gap: 15px;
  font-size: 24px;
  align-items: center;
  justify-content: center;
}

.contact .contact-main .cright form {
  width: 70%;
  padding: 20px;
}

.contact .contact-main .cright form input, textarea {
  width: 100%;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 16px;
  border: none;
  border-bottom: 2px solid black  ;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact .contact-main .cright form button {
  background-color: #959595;
  color: #fff;
  padding: 10px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
}

.contact .contact-main .cright form button:hover {
  background-color: #333333;
}

footer{
  background-color: #666;
}